Algoritmo "Algoritmo idadecategorianadador"


Var
    idade: Inteiro



Inicio

 escreva ("categoria do atleta")
 leia (idade)
 escolha idade
 caso 5
  escreva("infantil A")
 caso 6
  escreva("infantil A")
 caso 7
  escreva("infantil A")
 caso 8
 escreva("infantil B")
 caso 9
 escreva("infantil B")
 caso 10
 escreva("infantil B")
 caso 11
  escreva("juvenil A")
 caso 12
  escreva("juvenial A")
 caso 13
  escreva("juvenial A")
 caso 14
  escreva("juvenil B")
 caso 15
  escreva("juvenial B")
 caso 16
  escreva("juvenil B")
 caso 17
  escreva("juvenil B")
 outrocaso
  escreva("senior")
  
  fimescolha
  fimalgoritmo